<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priti's Yoga </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body{
    margin: 0px;
    padding: 0px;
    background: url('img4.jpg'); 
  }
  .left{
    position: absolute;
    left: 30px;
    top: 20px;
    display: inline-block;

    font-size: 10px;
    font-family: cursive;
    text-align: center;

  }
  .left img{
    width: 50px;
 
  }
  .mid{
    display: block;
    margin: 20px auto;
    width: 50%;
   
  }
  .right{
    position: absolute;
    right: 30px;
    top: 20px;
    display: inline-block;
   

  }
  .navbar{
    display: inline-block;
  
  }
  .navbar li{
    display: inline-block;
    font-size: 20px;
    font-family:  "Noto Serif", serif;
   
  }
  .navbar li a{
    color: black;
    text-decoration: none;
    padding: 34px 25px;
    
  }
  .navbar li a:hover{
    text-decoration: underline;
    color: rgb(65, 63, 63);

  }
  .btn{
    padding: 4px 14px;
    margin: 0px 10px;
    border: 2px solid grey;
    border-radius: 6px;
    background-color:white;
    cursor: pointer;
    font-family:  "Noto Serif", serif;
  }
  .container{
    border: 2px solid black;
    margin: 120px 650px;
    padding: 20px 20px;
    width: 40%;
    border-radius: 10px;
  }
  .container h1{
    text-align: center;
    font-size: 20px;
  }
  .btn:hover{
    background-color: rgb(163, 156, 156);
  }
  .form-group input{
    margin:11px auto;
    text-align: center;
    padding: 6px;
    display: block;
    width: 234px;
    border: 2px solid black;
    border-radius: 10px;
  }
  .container button{
    display: block;
    width: 23%;
    margin:30px auto;
    background-color:black;
    border: 2px solid black;
    color:white;
  }
  .container button:hover{
    background-color: rgb(20, 19, 19);
  }
  
  /* .navbar li a.active{
    text-decoration: underline;
    color: rgb(190, 32, 32);
  } */
</style>
<body>
    <header>

        <div class="left">
            <img src="logo2.png" alt="logo">
            <div>Priti's Yoga Classes</div>
        </div>
        <div class="mid">
           <ul class="navbar">
            <li><a href="#"><strong>Home</strong></a></li>
            <li><a href="#"><strong>About Us</strong></a></li>
            <li><a href="#"><strong>Services</strong></a></li>
            <li><a href="#"><strong>Contact Us</strong></a></li>
           </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
     
    </header>
   <div class="container">
    <h1>Join the Best Yoga Classes of Bhubneswar Now !!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
            <input type="Number" placeholder="Enter your age">
            <input type="text" placeholder="Enter your Location">
            <input type="number" placeholder="Enter your contact number">
            <button class="btn">
                Submit
            </button>
        </div>

    </form>
   </div>
  
</body>
</html>